<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Haller</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@499&display=swap');
        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #272935;

        }

        h1 {
            padding: 5vmin;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 12px;
            font-family: 'Orbitron', 'Cascadia Mono', sans-serif;
            color: #F8F8F2;
            font-size: calc(10vmin);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
</body>

</html>